{
  "manifest_version": 3,
  "name": "Easy Fill Profiles",
  "version": "0.1.0",
  "description": "Save local autofill profiles and replay them on matching pages.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Easy Fill Profiles",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
